:root {
  --heading-font: "Kavivanar", cursive;
  --primary-color: rgb(152, 161, 148);
  --accent-color: rgb(32, 40, 49);
}
body {
  background-image: url("/img/secondary-bg.png") !important;
  text-align: center;
  background-image: fixed;
  background-size: contain;
}
h1 {
  color: rgb(32, 40, 49);
  font-size: 50px;

  font-family: var(--heading-font);
}
h2 {
  color: rgb(32, 40, 49);
  font-size: 28px;
  font-weight: normal;
}
h3 {
  padding: 11px;
  text-align: center;
}
h4 {
  font-size: 24px;
  font-weight: bold;
}
p {
  font-size: 22px;
  padding: 11px;
}
hr {
  margin-bottom: 18px !important;
  width: 75%;
  margin: 0 auto;
}
footer {
  font-size: 16 !important;
  margin-bottom: 10px !important;
}
ul {
  list-style: none;
}

/* content */
.hero {
  margin-bottom: 0;
  display: flex !important;
  justify-content: center !important;
}
.about-me-blerb {
  font-size: 20px;
  padding-left: 200px;
  padding-right: 200px;
}
.program-grid {
  display: flex;
}
.program-col {
  display: flex;
  max-width: 100%;
  flex: 1;
  justify-content: space-evenly;
}

.interest-description {
  margin-top: 16px;
  margin-bottom: 16px;
}
.interest-row {
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  padding: 16px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.cert-col {
  padding: 10px;
  margin: 6px;
  border-radius: 11px;
}
.cert-divider {
  margin: 11px;
  border: 1px solid var(--primary-color) !important;
  border-radius: 3px;
}
.email-link {
  opacity: 0.6;
  padding: 5px;
  color: black;
  font-size: 24px;
  text-decoration: none;
}
.email-link:hover {
  text-transform: none;
  color: var(--accent-color);
}

.work-inquiry {
  background-color: rgba(240, 248, 255, 0.541);
  justify-content: space-evenly;
  border: 3px solid var(--accent-color);
  border-radius: 4px;
  padding: 11px;
  margin: 35px;
  display: flex;
  width: 500px;
}

.project-description {
  margin: 0 !important;
  padding: 0 !important;
}
.form-copy {
  border: 1px solid var(--accent-color);
  background: none !important;
  width: 220px !important;
  opacity: 0.6;
  padding: 2px;
  color: black;
  text-decoration: none;
}
.links {
  padding-bottom: 30px;
  display: inline-flex;
  justify-content: center !important;
}
.shecodes-link {
  margin-left: 18px;
  display: block;
  text-align: left !important;
}
.shecodes-link,
.back-to-link,
.navbar-link {
  text-decoration: none;
  color: rgb(32, 40, 49);
  opacity: 0.8;
}
.back-to-link:hover,
.navbar-link:hover {
  text-decoration: none;
  color: rgb(32, 40, 49);
  opacity: 1;
}
.img-wrap p {
  visibility: hidden;
}
.contact-col {
  max-width: 100%;
  display: flex;
}
.contact-grid {
  display: inline-flex;
  width: 90%;
  flex: 1;
}
.h2-response {
  display: none;
}
.more-info {
  font-size: 16px;
  opacity: 0.5 !important;
  padding: 11px;
  margin-left: 20px;
  text-align: left;
}
.homepage {
  background-image: url("/img/tech-bg.png") !important;
  text-align: center;
  background-image: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}
/* button */
.btn {
  flex: 1;
  margin: 35px;
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 300;
  width: auto;
  padding: 20px, 20px;
  color: white !important;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 6px;
  transition: ease-in-out;
}

.btn:hover {
  font-weight: 300;
  font-size: 20px;
  color: rgb(32, 40, 49) !important;
  background-color: rgb(180, 180, 180);
  border: 1px solid rgb(180, 180, 180);
  transition: ease-in-out;
}
.btn-branding {
  color: black;
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  transition: ease-in-out;
}
.btn-form {
  width: 60px !important;
  margin: 0 !important;
  padding: 2px !important;
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}
.btn-form:hover {
  color: white;
  background-color: var(--primary-color);
  width: 60px !important;
  margin: 0 !important;
  padding: 2px !important;
  border: 1px solid var(--accent-color);
  border-radius: 2px;
}
.profile-btn {
  padding: 3px 9px;
  width: fit-content;
  border: 1px solid var(--primary-color);
  color: var(--accent-color) !important;
  transition: ease-in-out;
  border-radius: 6px;
}
.profile-btn:hover {
  border: 1px solid var(--accent-color);
}

/* images */
.tech-img {
  width: 450px;
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  margin: 5px;
}
.contact-icon {
  opacity: 0.7;
  padding: 3px;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 3px;
  flex: 1;
  width: 80px;
}
.travel-img {
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  margin: 5px;
}
.astro-img {
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  margin: 5px;
}
.creator-img {
  opacity: 0.8;
  margin-top: 0px;
  margin-bottom: 20px;
  width: 300px;
  border: 2px solid rgb(32, 51, 71);
  border-radius: 100%;
}

.project-img {
  transition: ease-in-out;
  opacity: 0.3;
  border-radius: 8px;
  width: 400px;
}
.project-img:hover {
  transition: ease-in-out;
  opacity: 0.7;
  border-radius: 8px;
}
.img-wrap {
  position: relative;
}
.img-img:hover {
  border: 3px solid rgb(180, 180, 180);
  opacity: 0, 5;
}

.img-description {
  position: absolute;
  margin-top: 5px;
  background: var(--primary-color);
  color: black;
  visibility: hidden;
  opacity: 0.7 !important;
  transition: ease-in-out;
  border-radius: 6px;
}
.img-wrap:hover .img-description {
  visibility: visible;
  opacity: 8;
}
/* .zoom {
  transition: 200ms ease-in-out;
}
.zoom:hover {
  transform: scale(1.5);
} */
/* icon */
.contact-icon:hover {
  border: 3px solid rgb(180, 180, 180);
  opacity: 1;
}
/* .nav-footer {
  display: inline-flex;
  margin: 0 !important;
  padding: 0 !important;
  margin-right: 150px !important;
} */
.footer-col {
  display: inline-flex !important;
}
.footer-icon {
  padding: 5px;
  opacity: 0.6;
  margin-bottom: 5px;
  width: 38px;
}
.footer-icon:hover {
  transition: ease-in-out !important;
  opacity: 1 !important;
}
.program-icon {
  flex: 1;
  margin-bottom: 0;
  padding: 3px;
  border: 1px solid rgb(180, 180, 180);
  border-radius: 3px;
  width: 70px;
  height: 70px;
}

.coming-soon-icon {
  width: 400px !important;
  transition: ease-in-out;
  opacity: 0.3;
  border-radius: 8px;
}
.coming-soon-icon:hover {
  transition: ease-in-out;
  opacity: 0.8;
}
/* links */
.profile-link {
  margin: 25px;
  margin-top: 35px;
  display: flex;
  justify-content: center;
}
/* navbar */

.navbar-pages {
  background-image: url("/img/secondary-bg.png");
}
.logo {
  width: 70px;
  padding: 3px;
  margin-left: 5px;
  margin-right: 0px;
  opacity: 0.7;
}
.logo:hover {
  opacity: 1;
}
#toggle div {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: 5px;
  margin: 5px auto;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  bottom: 0 !important;
}
/* #toggle-container {
  padding: 0 !important;
  position: fixed;
  bottom: 0;

} */

/* #menu {
  background-color: rgba(240, 248, 255, 0.651);
  border-radius: 22px;
  font-weight: bold;
  display: none;
  line-height: 33px;
  list-style: none;
  margin: auto;
  margin-bottom: 1px;
  padding: 11px;
  text-align: center;
  width: 150px;
} */

#toggle {
  position: fixed;
  right: 16px;
  bottom: 0px;
  /* display: inline-flex !important; */
  padding: 15px;
  opacity: 0.5;
  background-image: url("/img/hamburger-icon.png") !important;
  background-size: 40px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  height: inherit;
  margin: 20px auto;
  margin-bottom: 0 !important;
  width: 50px;
}
/* toggle action */
/* #toggle.on .one {
  -ms-transform: rotate(45deg) translate(12px, 13px);
  -webkit-transform: rotate(45deg) translate(12px, 13px);
  transform: rotate(45deg);
  transform-origin: 20% 40%;
}

#toggle.on .two {
  opacity: 0;
}

#toggle.on .three {
  -ms-transform: rotate(-45deg) translate(7px, -10px);
  -webkit-transform: rotate(-45deg) translate(7px, -10px);
  transform: rotate(-45deg) translate(7px, -10px);
} */

/* resposive  */

.nav-footer-homepage {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 0;
}

#toggle-container {
  padding: 0 !important;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
}

#menu {
  background-color: rgba(240, 248, 255, 0.651);
  border-radius: 22px;
  font-weight: bold;
  display: none;
  line-height: 50px;
  list-style: none;
  margin: auto;
  margin-right: 6px;
  margin-bottom: 1px;
  padding: 11px;
  text-align: center;
  width: 150px;
  margin-bottom: 60px;
}

@media (max-width: 499px) {
  body {
    text-align: center !important;
  }
  h1 {
    font-size: 40px !important;
    padding-top: 11px !important;
    padding-bottom: 11px !important;
  }
  h2 {
    display: none;
  }
  footer {
    bottom: 0 !important;
  }
  .navbar {
    display: flex;
    justify-content: left !important;
    font-size: 14px;

    max-width: 350px;
  }
  .homepage {
    background-image: url("/img/tech-bg-mob.png") !important;
    background-position: fixed;
    background-size: fill !important;
    background-repeat: repeat-y;
  }
  .about-me-blerb {
    font-size: 18px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .zoom {
    display: none !important;
  }
  .zoom:hover {
    display: none !important;
  }
  .built-with {
    display: none;
  }
  #toggle-container {
    display: none;
  }
  .h2-response {
    display: flex !important;
    justify-content: center;
    font-size: 30px;
  }
  .btn {
    display: flex;
    justify-content: center;
    font-size: 22px !important;
    padding: 15px 20px !important;
    border-radius: 11px;
    min-width: 100px;
    font-size: 16px;
    border-radius: 11px;
  }
  .creator-img {
    width: 200px !important;
  }

  .program-grid {
    padding: 6px !important;
    margin: 10px !important;
    max-width: fit-content !important;
  }
  .img-description {
    display: none;
  }
  .more-info {
    display: none;
  }
  .work-inquiry {
    display: none !important;
  }
  .project-description {
    display: none !important;
  }

  .travel-img {
    display: flex;
    justify-content: center !important;
  }
  .cert-img {
    display: none !important;
  }
}

@media (max-width: 700px) {
  h1 {
    margin-top: 22px;
    display: block;
    font-size: 50px !important;
    text-align: center !important;
  }
  h2 {
    margin-top: 22px;
    display: flex;
    font-size: 16px;
    justify-content: center;
    margin-left: 11px;
    margin-right: 11px;
  }
  footer {
    padding-top: 22px !important;
    margin-bottom: 0;
  }
  .homepage {
    background-image: url("/img/tech-bg-mob.png") !important;
    background-position: fixed;
    background-size: fill !important;
    background-repeat: repeat-y;
  }
  #toggle-container {
    display: none;
  }
  .about-me-blerb {
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .zoom:hover {
    display: none;
  }
  .img-description {
    display: none;
  }
  .built-with {
    display: none;
  }
  .program-icon {
    padding: 6px;
  }

  .btn {
    display: flex;
    justify-content: space-evenly;
    font-size: 22px !important;
    padding: 15px 20px !important;
    border-radius: 11px;
    min-width: 100px;
    font-size: 16px;
    border-radius: 11px;
  }
  .creator-img {
    width: 150px;
  }

  .program-grid {
    padding: 6px !important;
    margin: 10px !important;
    max-width: fit-content !important;
  }
  .more-info {
    display: none;
  }
  .work-inquiry {
    display: none !important;
  }
  .project-description {
    display: none !important;
  }
  .project-img {
    display: inline-flex;
    max-width: 500px;
  }
  .cert-img {
    display: none !important;
  }

  .cert-col {
    display: inline-flex;
    justify-content: space-evenly !important;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 60px;
  }
  h2 {
    font-size: 30px;
  }
  .about-me-blerb {
    font-size: 20px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
  }

  .h2-response {
    display: flex !important;
    justify-content: center;
    font-size: 30px;
  }

  .creator-img {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    width: 300px;
  }
  .btn {
    min-width: 100px;
    font-size: 16px;
  }
  .more-info {
    display: none;
  }
  .work-inquiry {
    display: none !important;
  }
  .project-img {
    display: flex !important;
  }
  .built-with {
    margin-top: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 20px !important;
  }
  .btn-response {
    display: none !important;
  }
}
